<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ying-Shan Chen@TW ~ $ - My art works </title>
    
    
    <meta content="Ying-Shan Chen@TW ~ $" name="keywords">
    
    <meta content="Ying-Shan Chen@TW ~ $ - 




  
  
    
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true
            },
            "HTML-CSS": { availableFonts: ["TeX"] }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
      }
    </script>
    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src=" /layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">

    
    

    
    <link rel="stylesheet" href="/self/css/style.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha256-PZEg+mIdptYTwWmLcBTsa99GIDZujyt7VHBZ9Lb2Jys=" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G2TD7H36ZY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G2TD7H36ZY');
</script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
    
    <a class="nav-self-logo" href="/">
        Ying-Shan Chen@TW ~ $
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan nav-self-bar" lay-filter="">
        
        
        
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/about/">~/about</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/publications/">~/publications</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/projects/">~/projects</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/gallery/">~/gallery</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                
                

                
                    
                        <dd><a href="/about/">~/about</a></dd>
                    
                        <dd><a href="/publications/">~/publications</a></dd>
                    
                        <dd><a href="/projects/">~/projects</a></dd>
                    
                        <dd><a href="/gallery/">~/gallery</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>

        <div id="content" style="min-height:80%">
<head>
    <style>
        body  {
            background-image: url("/self/img/gallery/draw/background.jpg");
            background-repeat: no-repeat;
            background-color: #a3a3a3;
            background-position: fixed;  
            background-size: cover;
        }
    </style>
</head>
<br>
<br>
<br>
<style>
.gallery-container {
  position: relative;
  width: 100%;
  height: 800px;
  margin: 0 auto;
}

.center-images {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 20px;
  z-index: 10;
}

.center-images img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.sticker {
  position: absolute;
  width: 150px;
  height: auto;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.sticker:hover {
  transform: scale(1.1) rotate(5deg);
}

.sticker img {
  width: 100%;
  height: auto;
}

/* Random positions for stickers - no overlap, avoiding center */
/* .sticker:nth-child(1) { top: 5%; left: 5%; }
.sticker:nth-child(2) { top: 8%; left: 18%; }
.sticker:nth-child(3) { top: 12%; left: 32%; }
.sticker:nth-child(4) { top: 6%; left: 68%; }
.sticker:nth-child(5) { top: 10%; left: 82%; }
.sticker:nth-child(6) { top: 15%; left: 8%; }
.sticker:nth-child(7) { top: 18%; left: 25%; }
.sticker:nth-child(8) { top: 22%; left: 72%; }
.sticker:nth-child(9) { top: 16%; left: 88%; }
.sticker:nth-child(10) { top: 25%; left: 12%; }
.sticker:nth-child(11) { top: 28%; left: 28%; }
.sticker:nth-child(12) { top: 32%; left: 75%; }
.sticker:nth-child(13) { top: 26%; left: 92%; }
.sticker:nth-child(14) { top: 35%; left: 5%; }
.sticker:nth-child(15) { top: 38%; left: 22%; }
.sticker:nth-child(16) { top: 42%; left: 78%; }
.sticker:nth-child(17) { top: 36%; left: 88%; }
.sticker:nth-child(18) { top: 68%; left: 8%; }
.sticker:nth-child(19) { top: 72%; left: 25%; }
.sticker:nth-child(20) { top: 75%; left: 42%; }
.sticker:nth-child(21) { top: 68%; left: 58%; }
.sticker:nth-child(22) { top: 72%; left: 75%; }
.sticker:nth-child(23) { top: 78%; left: 88%; }
.sticker:nth-child(24) { top: 82%; left: 5%; }
.sticker:nth-child(25) { top: 85%; left: 22%; }
.sticker:nth-child(26) { top: 88%; left: 38%; }
.sticker:nth-child(27) { top: 82%; left: 55%; }
.sticker:nth-child(28) { top: 85%; left: 72%; }
.sticker:nth-child(29) { top: 92%; left: 12%; }
.sticker:nth-child(30) { top: 95%; left: 82%; } */
.sticker:nth-child(1) { top: 5%; left: 5%; }
.sticker:nth-child(2) { top: 12%; left: 32%; }
.sticker:nth-child(3) { top: 10%; left: 82%; }
.sticker:nth-child(4) { top: 18%; left: 25%; }
.sticker:nth-child(5) { top: 16%; left: 88%; }
.sticker:nth-child(6) { top: 28%; left: 28%; }
.sticker:nth-child(7) { top: 26%; left: 92%; }
.sticker:nth-child(8) { top: 38%; left: 22%; }
.sticker:nth-child(9) { top: 36%; left: 88%; }
.sticker:nth-child(10) { top: 72%; left: 25%; }
.sticker:nth-child(11) { top: 68%; left: 58%; }
.sticker:nth-child(12) { top: 78%; left: 88%; }
.sticker:nth-child(13) { top: 85%; left: 22%; }
.sticker:nth-child(14) { top: 82%; left: 55%; }
.sticker:nth-child(15) { top: 92%; left: 12%; }
</style>
<div class="gallery-container">
  <!-- Center images -->
  <div class="center-images">
    <img src="/self/img/gallery/draw/series01.png"/>
    <img src="/self/img/gallery/draw/series02.png"/>
    <img src="/self/img/gallery/draw/series03.png"/>
  </div>
  <!-- Sticker images positioned around -->
  <div class="sticker" id="toggleSticker01"><img src="/self/img/gallery/draw/fruit01.png"/></div>
  <div class="sticker" id="toggleSticker02"><img src="/self/img/gallery/draw/fruit02.png"/></div>
  <div class="sticker" id="toggleSticker03"><img src="/self/img/gallery/draw/fruit03.png"/></div>
  <div class="sticker" id="toggleSticker04"><img src="/self/img/gallery/draw/fruit04.png"/></div>
  <div class="sticker" id="toggleSticker05"><img src="/self/img/gallery/draw/fruit05.png"/></div>
  <div class="sticker" id="toggleSticker06"><img src="/self/img/gallery/draw/fruit06.png"/></div>
  <div class="sticker" id="toggleSticker07"><img src="/self/img/gallery/draw/fruit07.png"/></div>
  <div class="sticker" id="toggleSticker08"><img src="/self/img/gallery/draw/fruit08.png"/></div>
  <div class="sticker" id="toggleSticker09"><img src="/self/img/gallery/draw/fruit09.png"/></div>
  <div class="sticker" id="toggleSticker10"><img src="/self/img/gallery/draw/fruit10.png"/></div>
  <div class="sticker" id="toggleSticker11"><img src="/self/img/gallery/draw/fruit11.png"/></div>
  <div class="sticker" id="toggleSticker12"><img src="/self/img/gallery/draw/fruit12.png"/></div>
  <div class="sticker" id="toggleSticker13"><img src="/self/img/gallery/draw/fruit13.png"/></div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Generic toggle function
  function createToggle(elementId, originalSrc, toggleSrc) {
    const element = document.getElementById(elementId);
    const img = element.querySelector('img');
    let isOriginal = true;
    
    element.addEventListener('click', function() {
      if (isOriginal) {
        img.src = toggleSrc;
        isOriginal = false;
      } else {
        img.src = originalSrc;
        isOriginal = true;
      }
    });
  }

  // Create toggles for each sticker
  createToggle('toggleSticker01', '/self/img/gallery/draw/fruit01.png', '/self/img/gallery/draw/doll.png');
  createToggle('toggleSticker02', '/self/img/gallery/draw/fruit02.png', '/self/img/gallery/draw/penguin.png');
  createToggle('toggleSticker03', '/self/img/gallery/draw/fruit03.png', '/self/img/gallery/draw/dragon.png');
  createToggle('toggleSticker04', '/self/img/gallery/draw/fruit04.png', '/self/img/gallery/draw/stitch.png');
  createToggle('toggleSticker05', '/self/img/gallery/draw/fruit05.png', '/self/img/gallery/draw/101dog.png');
  createToggle('toggleSticker06', '/self/img/gallery/draw/fruit06.png', '/self/img/gallery/draw/car.png');
  createToggle('toggleSticker07', '/self/img/gallery/draw/fruit07.png', '/self/img/gallery/draw/santa.png');
  createToggle('toggleSticker08', '/self/img/gallery/draw/fruit08.png', '/self/img/gallery/draw/frog.png');
  createToggle('toggleSticker09', '/self/img/gallery/draw/fruit09.png', '/self/img/gallery/draw/pikachu.png');
  createToggle('toggleSticker10', '/self/img/gallery/draw/fruit10.png', '/self/img/gallery/draw/elephant.png');
  createToggle('toggleSticker11', '/self/img/gallery/draw/fruit11.png', '/self/img/gallery/draw/giraffe.png');
  createToggle('toggleSticker12', '/self/img/gallery/draw/fruit12.png', '/self/img/gallery/draw/octopus.png');
  createToggle('toggleSticker13', '/self/img/gallery/draw/fruit13.png', '/self/img/gallery/draw/sunfish.png');
});
</script>



        </div><footer>
    
    
    <div class="layui-container">
        <p class="copyright">Copyright © 2025 Ying-Shan (Sandy) Chen, Steve Francia and the Hugo Authors; all rights reserved.</p>
    </div>
</footer>

</body>
</html>
